PORT=YOUR_PORT
CORS_ORIGIN=YOUR_CORS_ORIGIN
MONGODB_URI=YOUR_MONGODB_URI
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d
ADMIN_SECRET_KEY=YOUR_ADMIN_SECRET_KEY